# LAB7_IOT_20213830

./: README.md
LAB5_20213830-main/: README.md  build.gradle
LAB5_20213830-main/app/: build.gradle  google-services.json
LAB5_20213830-main/app/src/main/: AndroidManifest.xml
LAB5_20213830-main/app/src/main/java/com/example/lab5/: CloudStorage.java  Habito.java  HabitosActivity.java  HabitosAdapter.java  MainActivity.java  Motivacion.java  NewHabitoActivity.java  Recordatorio.java  SettingsActivity.java
LAB5_20213830-main/app/src/main/res/layout/: activity_habitos.xml  activity_main.xml  activity_new_habito.xml  activity_settings.xml  item_habito.xml
LAB5_20213830-main/app/src/main/res/values/: strings_categoria.xml
LAB5_20213830-main/gradle/wrapper/: gradle-wrapper.properties
