plugins {
    //alias(libs.plugins.android.application)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lab5'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lab5"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
    // Firebase BOM (maneja las versiones automáticamente)
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

// Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

// Firebase Authentication (necesario para algunos métodos de Storage)
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}

